***************************************------BNF------********************************************************

<Bloque>::- {<ListaDeDeclariciones><ListaDeInstrcciones>}


**************************Funciones******************************************

<ListaDeInstrucciones>::- <Instruccion> | <ListaDeInstruccines><Instrucción>

<Codigo>  ::= <Funciones>

<Funciones> ::= <Funcion>|<Funciones><Funcion>

<Funcion> :: = funcion <TipoVariable>(<Parametros>)<ListaDeInstrucciones>

<Parametros> ::= <Varibles>



*****************************Tipos de Variables*****************************************
<Variables> ::= <TipoVariable>|<Variables>,<TipoVariable>

<TipoVariable> ::= <Letra>|<TipoVariable><CadenaMixta>

<NumeroEntero> ::= <Numero>|<NumeroEntero><Numero>

<CadenaMixta> ::= <letra>|<Numero>

<Textos>::-  <Carácter>|<Carácter><Textos>

<Carácter>::- <CaracterPosible>|<Salto>

<CaracterPosible>::- “Cualquier Carácter”


*****************************Definiciones Simples************************

<Letra> ::= a|b|c|d|e|f|g|h|i|j|k|l|m|n|ñ|o|p|q|r|s|t|u|v|w|x|y|z|
        A|B|C|D|E|F|G|H|I|J|K|L|M|N|ñ|O|P|Q|R|S|T|U|V|W|X|Y|Z

<Numero> ::= 0|1|2|3|4|5|6|7|8|9

<Operadores> ::= +|-|*|/|

<igual> ::= =


*****************************Acciones***********************************

<Instruccion> ::= <asignacion>|<retorno>|<impresion>|<null>|<condicion>|<ciclo>|<grupo>|<Instruccion>

<Salto>::- \n

<SentenciasImpresion>::- IMPRIMIR<ListaImpresion>


****************************Estructuras*********************************************

<EstructuraCondicional>::- si <Expresion> entonces <Instruccion> finsi | si <Expresion> entonces <Instruccion> sino <Instruccion> finsi

<EstructuraDeIteracion> mientras <Expresion> hacer <Instruccion> realizado


************************************Declaraciones************************************
<asignación> ::= <tipoVariable> := <Expresion>

<ListaDeDeclaraciones>::- <Declaracion><ListaDeDeclaraciones> 

<Declaracion>::- variable<Variables>


*****************************Uso de expresiones *******************************************

<Expresion> ::= <expresion><Operadores><Expresion>| <igual><expresion>|(<expresion>)|<NumeroEntero>|<TipoVariable>|<TipoVariabe>(<Arguementos>)

<ListaExpresiones>::- <Expresion>|<Expresion>,<ListaExpresiones>

<ListaImpresion>::- <ElementosImpresion>|<ListaImpresion>,<ElemImpresion>

<ElemImpresion>::- <Expresion>|”<Textos>”

<Arguemtos> ::= <ListaExpresiones>

<FuncionDeRetorno>::- retornar<Expresion>

<FuncionNula>::- continuar