***************************************------BNF------********************************************************
************************** Estructura general ******************************************
<Codigo>  ::= <Estructura>
<Estructura> ::= <Funciones><General>

**************************Funciones******************************************


<Funciones> ::= <Funcion>|<Funciones><Funcion>
<Funcion> :: = funcion <TipoVariable>(<Parametros>)<Bloque>
<Parametros> ::= <Varibles>|<cadena>|<NumeroEntero>|<flotante>|<Parametros>,<Parametros>
<Bloque> ::- {<ListaDeDeclariciones>|<ListaDeInstrucciones>|<Funciones>|<ListaDeDeclariciones><ListaDeInstrucciones><Funciones><Salto>}



*****************************Acciones***********************************
<SentenciasImpresion>::- IMPRIMIR<ListaImpresion>
<leer>:: Leer(<variable>)<Salto>|Leer(<CadenaMixta>)<Salto>
<asignación> ::= <tipoVariable> = <Expresion><Salto>

<Salto> ::- ;

*****************************Instrucciones***********************************
<ListaDeInstrucciones>::- <Instruccion> | <ListaDeInstruccines><Instrucción>
<Instruccion> ::= <asignacion>|<impresion>|<calculos>|<ciclo>|<condicion>|<Instruccion><Instruccion>


*****************************Uso de expresiones *******************************************


<Arguentos> ::= <ListaExpresiones>
<ListaExpresiones>::- <Expresion>|<Expresion>,<ListaExpresiones>
<Expresion> ::=  <TipoNumeros><condiciones><TipoNumeros>|<TipoVariable><condiciones><TipoNumeros>|<TipoNumero><condiciones><TipoVariable>|<TipoVariable><condiciones><TipoVariable>|<Expresion> y <Expresion>|<Expresion> o <Expresion>

<ListaImpresion>::- <ElementosImpresion>|<ListaImpresion>,<ElemImpresion>
<ElemImpresion>::- <Expresion>|”<Textos>”


****************************Estructuras*********************************************


<ciclo> ::= <EstructuraDeIteracion>
<condicion> ::= <EstructuraCondicional>

<EstructuraCondicional> ::= si (<Expresion>) entonces <Instruccion> finsi <Salto>| si (<Expresion>) entonces {<Instruccion>} sino {<Instruccion>} finsi <Salto>
<EstructuraDeIteracion> ::= mientras (<Expresion>) hacer {<Instruccion>} realizado <Salto>

<calculos> ::= <OperacionesBasicas>
<OperacionesBasicas> ::= <TipoNumeros><Operadores><TipoNumeros>|<TipoVariable><Operadores><TipoVariable>|<OperacionesBasicas><operadores><TipoNumeros>| <OperacionesBasicas><Operadores><TipoVariable>|<OperacionesBasicas><Operadores><OperacionesBasicas>


*****************************definicion de Variables*****************************************

<ListaDeDeclaraciones>::= <ListaDeDeclaraciones> <Declaracion>
<Declaracion>::- <ComVariables><Salto>
<ComVariables> ::= <DefCadena>|<DefEntero>|<DefFlotante>
<DefCadena> ::= cadena <nombre> 
<DefEntero> ::=	entero <nombre> 
<DefFlotante> ::= flotante <nombre> 


*****************************Tipos de Variables*****************************************
<Variables> ::= <TipoVariable>|<Variables>,<TipoVariable>
<TipoVariable> ::= <CadenaMixta>|<TipoVariable><CadenaMixta>
<TipoNumeros> ::= <NumeroEntero>|<flotante>
<NumeroEntero> ::= <Numero>
<flotante> ::= <numero>.<numero>|<signo><numero>.<numero>
<cadena> ::= "<CadenaMixta>"

------ --
<CaracterPosible>::- “Cualquier Carácter”
<Carácter>::- <CaracterPosible>|<Salto>
*****************************Definiciones Simples************************

<CadenaMixta> ::= <letra>|<Numero>|<CadenaMixta><letra>|<CadenaMixta><numero>
<numero> ::= <digito>|<signo><digito>|<numero><digito>
<Letra> ::= a|b|c|d|e|f|g|h|i|j|k|l|m|n|ñ|o|p|q|r|s|t|u|v|w|x|y|z|A|B|C|D|E|F|G|H|I|J|K|L|M|N|ñ|O|P|Q|R|S|T|U|V|W|X|Y|Z
<digito> ::= 0|1|2|3|4|5|6|7|8|9
<Operadores> ::= +|-|*|/|
<igual> ::= =
<distinto> ::= <>
<condiciones> ::= |>|>=|=|<|<=
<signos> ::= "+"|"-"  