***************************************------BNF------********************************************************
**************************Funciones******************************************

<Codigo>  ::= <Funciones>
<Funciones> ::= <Funcion>|<Funciones><Funcion>
<Funcion> :: = funcion <TipoVariable>(<Parametros>)<Bloque>
<Parametros> ::= <Varibles>|<cadena>|<NumeroEntero>|<flotante>|<Parametros>,<Parametros>
<Bloque> ::- {<ListaDeDeclariciones>|<ListaDeInstrucciones>|<Funciones>|<ListaDeDeclariciones><ListaDeInstrucciones><Funciones><Salto>}



*****************************Acciones***********************************



<SentenciasImpresion>::- IMPRIMIR<ListaImpresion>
<leer>:: Leer(<variable>)<Salto>|Leer(<CadenaMixta>)<Salto>
<asignación> ::= <tipoVariable> = <Expresion><Salto>

<Salto> ::- ;

*****************************Instrucciones***********************************
<ListaDeInstrucciones>::- <Instruccion> | <ListaDeInstruccines><Instrucción>
<Instruccion> ::= <asignacion>|<impresion>|<null>|<ciclo>|<condicion>|<Instruccion><Instruccion>


*****************************Uso de expresiones *******************************************


<Arguentos> ::= <ListaExpresiones>
<ListaExpresiones>::- <Expresion>|<Expresion>,<ListaExpresiones>
<Expresion> ::= <expresion><Operadores><Expresion>| <igual><expresion>|(<expresion>)|<NumeroEntero>|<TipoVariable>|<TipoVariabe>(<Arguementos>)|<distinto><expresion>

<ListaImpresion>::- <ElementosImpresion>|<ListaImpresion>,<ElemImpresion>
<ElemImpresion>::- <Expresion>|”<Textos>”



****************************Estructuras*********************************************
<ciclo> ::= <EstructuraDeIteracion>
<condicion> ::= <EstructuraCondicional>

<EstructuraCondicional> ::= si (<Expresion>) entonces <Instruccion> finsi <Salto>| si (<Expresion>) entonces <Instruccion> sino <Instruccion> finsi<Salto>
<EstructuraDeIteracion> ::= mientras <Expresion> hacer <Instruccion> realizado <Salto>



*****************************definicion de Variables*****************************************

<ListaDeDeclaraciones>::= <ListaDeDeclaraciones> <Declaracion>
<Declaracion>::- <ComVariables><Salto>
<ComVariables> ::= <DefCadena>|<DefEntero>|<DefFlotante>
<DefCadena> ::= cadena <nombre> 
<DefEntero> ::=	entero <nombre> 
<DefFlotante> ::= flotante <nombre> 


*****************************Tipos de Variables*****************************************
<Variables> ::= <TipoVariable>|<Variables>,<TipoVariable>
<TipoVariable> ::= <Letra>|<TipoVariable><CadenaMixta>
<NumeroEntero> ::= <Numero>
<flotante> ::= <numero>.<numero>|<signo><numero>.<numero>
<cadena> ::= "<CadenaMixta>"
<booleano> ::= 1|0
--------
<CaracterPosible>::- “Cualquier Carácter”
<Carácter>::- <CaracterPosible>|<Salto>
<Textos>::-  <Carácter>|<Carácter><Textos>

*****************************Definiciones Simples************************

<CadenaMixta> ::= <letra>|<Numero>|<CadenaMixta><letra>|<CadenaMixta><numero>
<numero> ::= <digito>|<signo><digito>|<numero><digito>
<Letra> ::= a|b|c|d|e|f|g|h|i|j|k|l|m|n|ñ|o|p|q|r|s|t|u|v|w|x|y|z|A|B|C|D|E|F|G|H|I|J|K|L|M|N|ñ|O|P|Q|R|S|T|U|V|W|X|Y|Z
<digito> ::= 0|1|2|3|4|5|6|7|8|9
<Operadores> ::= +|-|*|/|
<igual> ::= =
<distinto> ::= <>
<condiciones> ::= |>|>=|=|<|<=
<signos> ::= "+"|"-"